:root {
  /* Плавний скрол для якірних посилань */
  scroll-behavior: smooth;

  /* Fonts */
  --primary-font: 'Open Sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  /* Colors */
  --primary-cl: #303030;
  --secondary-cl: #555555;
  --accent-cl: #ff6c00;
  --light-cl: #ffffff;
  --light-bg: #f7f7f7;
  --dark-cl: #111319;
  --grey-cl: #9da4bd;
  --grey-cl-20: rgba(157, 164, 189, 0.2);
  --grey-cl-40: rgba(157, 164, 189, 0.4);
  --grey-cl-60: rgba(157, 164, 189, 0.6);

  --main-gradient: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
  --primary-gradient: linear-gradient(#171a24, rgba(23, 26, 36, 0.2));
  --secondary-gradient: linear-gradient(#090b13, rgba(9, 11, 19, 0.2));

  /* Others */
  --radius: 25px;
  --indent: 30px;
  --items: 3;

  --anim-fast: 300ms ease;
  --anim-slow: 800ms ease;

  --header-idx: 10;
  --modal-idx: 100;
}
/**
  |============================
  | Base styles
  |============================
*/
body {
  font-family: var(--primary-font);
  color: var(--primary-cl);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: currentColor;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
}
img {
  display: block;
  /* width: 100%;
  height: auto; */
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* Common styles */
.section {
  padding: 120px 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.main-title {
  width: fit-content;
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--light-cl);
  /* Transform */
  /* transform: scale(1.2) skew(15deg) rotate(-45deg) translateX(100px) translateY(30px); */
}
.uppertitle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}
.uppertitle::before {
  content: '';

  display: block;
  width: 60px;
  height: 1px;

  background-color: var(--primary-cl);
}

.uppertitle-dark {
  color: var(--grey-cl-60);
}
.uppertitle-dark::before {
  background-color: var(--grey-cl-60);
}
.title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}
.title-dark {
  margin-bottom: 44px;
  color: var(--light-cl);
}
.subtitle {
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--secondary-cl);
}
.btn {
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--primary-cl);

  background-color: transparent;
  border-radius: var(--radius);
  border: 1px solid var(--accent-cl);

  transition: color var(--anim-slow), background-color var(--anim-slow);
}
.btn-dark {
  color: var(--light-cl);
}

.btn:hover,
.btn:focus {
  color: var(--light-cl);
  background-color: var(--accent-cl);
}

/**
  |============================
  | Flex grid
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent, 30px);
}
.card-set-item {
  flex-basis: calc((100% - var(--indent, 30px) * (var(--items, 3) - 1)) / var(--items, 3));
}

/**
  |============================
  | Header styles
  |============================
*/
.header {
  position: fixed;
  top: 22px;
  left: 50%;
  transform: translateX(-50%);
  z-index: var(--header-idx);

  border-radius: 20px;
  transition: background-color var(--anim-fast), backdrop-filter var(--anim-fast);
}
.header.no-transparency {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 124px;
}
.header-img {
  transition: fill var(--anim-fast);
}

.header.no-transparency .header-img {
  fill: var(--light-cl);
}
.header-nav {
  margin-right: auto;
}
.header-list {
  display: flex;
  gap: 30px;
}
.header-item {
}
/* Normal state */
.header-link {
  display: block;
  padding: 30px 0;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--light-cl);

  transition: color var(--anim-fast);

  /* transition-property: color;
  transition-duration: 300ms;
  transition-timing-function: ease;
  transition-delay: 2s; */
}
/* Active state */
.header-link:hover,
.header-link:focus {
  color: var(--accent-cl);
}
.header-contact {
  padding: 30px 0;
  margin-right: 40px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--light-cl);

  transition: color var(--anim-fast);
}
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-cl);
}
.header-btn {
}
/**
  |============================
  | Hero styles
  |============================
*/
.hero {
}
.hero-container {
  display: flex;
}
.hero-left-side {
  width: 100px;
  display: flex;
  align-items: flex-end;
}
.hero-networks {
  transform: rotate(-90deg) translateX(40px) translateY(36px);
  transform-origin: center left;
}
.networks {
  display: flex;
  align-items: center;
  gap: 40px;
}
.networks::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: var(--primary-cl);
}
.networks-item {
}
.networks-link {
  display: block;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--primary-cl);

  transition: color var(--anim-fast);
}
.networks-link:hover,
.networks-link:focus {
  color: var(--accent-cl);
}
.hero-right-side {
  padding: 272px 0 208px 100px;
  flex-grow: 1;

  background-color: var(--dark-cl);
  background-image: var(--main-gradient), url('../images/hero/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-desc {
  width: 360px;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--grey-cl);
}
.hero-controls {
  display: flex;
  align-items: center;
  gap: 24px;
  display: none;
}
.hero-controls-item {
}
.hero-controls-btn {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  color: var(--light-cl);

  background-color: transparent;
}
/**
  |============================
  | About styles
  |============================
*/
.about {
}
.about-container {
  display: flex;
  gap: 30px;
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-item {
  overflow: hidden;
  border-radius: 20px;
  /* cursor: zoom-in; */
}

.about-img {
  transition: transform 2s linear;
}
.about-item:hover .about-img {
  transform: scale(1.2);
}
.about-right-side {
  width: 470px;
}
.about-desc {
  margin-bottom: 42px;

  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--secondary-cl);
}
.about-btn {
}
/**
  |============================
  | Price styles
  |============================
*/
.price {
  max-width: 1600px;
  margin: 0 auto;

  background-color: var(--dark-cl);
  background-image: url('../images/price/bg-img.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  /* Позиція зі зміщенням */
  /* background-position: top 50% left calc(50% + 800px); */
}
.price-wrapper {
  display: flex;
  justify-content: space-between;

  margin-bottom: 44px;
}
.price-list {
  width: 570px;
  padding: 30px 20px;
}
.price-list:first-child {
  background-image: var(--primary-gradient);
}
.price-list:last-child {
  background-image: var(--secondary-gradient);
}
.price-item {
  display: flex;
  align-items: baseline;
  gap: 12px;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--grey-cl);
}
.price-item:not(:last-child) {
  margin-bottom: 20px;
}
.line {
  flex-grow: 1;
  height: 1px;
  background-color: var(--grey-cl-20);
}
.price-btn {
  display: block;
  margin: 0 auto;
}
/**
  |============================
  | Benefits styles
  |============================
*/
.benefits {
}
.benefits-container {
  display: flex;
  gap: 30px;
}
.benefits-left-side {
  width: 570px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  width: 370px;
  margin: 0 auto;
}
.benefits-item {
  width: 170px;
  min-height: 133px;
  padding: 20px 24px;
  background-color: var(--light-bg);

  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.1);
}
.benefits-item:nth-child(even) {
  margin-top: 30px;
  margin-left: 30px;
}
.benefits-quantity {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
}
.benefits-sign {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;
  color: var(--accent-cl);
}
.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
}
.benefits-right-side {
  width: 500px;
}
.benefits-desc {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--secondary-cl);
}
/**
  |============================
  | Team styles
  |============================
*/
.team {
  background-color: var(--light-bg);
}
.team-title {
  margin-bottom: 44px;
}
.team-list {
}
.team-item {
}
.team-item-box {
  position: relative;
  overflow: hidden;
}
.team-pic {
}
/* Overlay text */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(157, 164, 189, 0.5);
  backdrop-filter: blur(2px);

  transition: transform 400ms;
}
.team-item:hover .overlay {
  transform: translateY(0);
}
.overlay-text {
  font-size: 26px;
  line-height: 1.5;
  color: var(--light-cl);
}

.team-wrapper {
  padding: 30px 10px;
}
.team-name {
  margin-bottom: 3px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.02em;
}
.team-position {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-cl);
}
/* Social links */
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.socials-item {
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--primary-cl);

  background-color: var(--light-cl);
  border-radius: 50%;

  transition: color var(--anim-fast);
}
.socials-link:hover,
.socials-link:focus {
  color: var(--accent-cl);
}
.socials-icon {
  fill: currentColor;
}
/**
  |============================
  | Gallery styles
  |============================
*/
.gallery {
}
.gallery-uppertitle {
  margin-bottom: 44px;
}
.gallery-list {
  --items: 4;
}
.gallery-item {
}
.gallery-img {
}
/**
  |============================
  | Booking styles
  |============================
*/
.page-wrapper {
  max-width: 1600px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  gap: 30px;

  background-color: var(--dark-cl);
  background-image: url('../images/contacts/bg-img.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right calc(50% - 408px) center;
}

.booking {
  flex-basis: 570px;
}
/**
  |============================
  | Contacts styles
  |============================
*/
.contacts {
  flex-basis: 570px;
  padding-left: 100px;
}
.contacts-address {
  margin-bottom: 72px;
  font-style: normal;
}
.contacts-list {
}
.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}
.contatcs-link {
  display: flex;
  align-items: center;
  gap: 16px;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--grey-cl);
}
.contacts-icon {
  fill: none;
  stroke: var(--grey-cl);
}
.contacts-uppertitle {
}
.contacts-schedule {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--grey-cl);
}
/**
  |============================
  | Footer styles
  |============================
*/
.footer {
  padding: 22px 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: var(--grey-cl);
}
.link-footer {
  padding: 30px 0;
}
/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--modal-idx);

  width: 100%;
  height: 100%;

  background-color: rgba(9, 11, 19, 0.3);
  backdrop-filter: blur(2px);

  opacity: 1;
  pointer-events: initial;
  visibility: visible;

  transition: opacity 400ms ease-out, visibility 400ms ease-out;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 400px;
  height: 500px;

  background-color: var(--light-cl);
  border-radius: 10px;
  transition: transform 400ms ease-out, opacity 400ms ease-out;
  transition-delay: 400ms;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -70%);
  transition-delay: 0ms;
}
.modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  background-color: transparent;
  border: none;
}
.modal-icon {
  fill: var(--primary-cl);
}
